<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Portfolio/portfolio.css">
    <link rel="stylesheet" type="text/css" href="./Sidebar/sidebar.css">
    <title>Portfolio</title>
</head>

<body>
    <div>
        <div class='sidebar'>
            <ul>
                <li><a href="./index.html">Home</a></l>
                <li><a href="./about.html">About</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./htmlcss.html">HTML/CSS</a></li>
                <li><a href="./adobe.html">Adobe PS/AI</a></li>
                <li><a href="./resume.html">Resume</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <p class="copyright">Copyright &#169; 2020</p>
            </ul>
        </div>

        <section>
            <div class="content">
                <a href="https://bballare21.github.io/Coalition/" class="img"><img src="./Assets/images/website.jpg"
                        alt="web page" style="height: 450px; width: 800px;"></a>
                <p class="text">Originally created as a PSD file, this rendering was redesigned as a functioning
                    website. It is built using HTML5 and CSS3 only. All of the images and logos were created or
                    modified using Adobe Photoshop and Illistrator. Functioning href's in the nav allow for quick access
                    to section 1 and 2 of the page.
                </p>

                <a href="https://bballare21.github.io/Music-Space/" class="img"><img
                        src="./Assets/images/music-space.jpg" alt="music space"
                        style="height: 450px; width: 800px;"></a>
                <p class="text">Music Space was created for music lovers that can search for any artist and get
                    information on their top hits and albums. On top of that,
                    any upcoming shows that are available on Ticketmaster will also display. But what if you cannot make
                    it to that event? Click the buy tickets button
                    to be taken to Ticketmaster and see all of their upcoming shows that may be closer to your area. All
                    of this is built using 2 different API's to gather and render this
                    data based on the search parameters. HTML5 and Bulma/CSS3 were used to create the front end and
                    JavaScript was used to render the information and fetch the data.
                </p>

                <a href="https://note-taker-db.herokuapp.com/" class="img"><img src="./Assets/images/note-taker.PNG"
                        alt="note taker" style="height: 450px; width: 800px;"></a>
                <p class="text">This app utilizes Node Express to write data into a db.json file. The data can be
                    written and deleted via the safe and individual delete button. Notes can also be retrieved by
                    clicking on the title name.</p>

                <a href="https://lit-escarpment-00122.herokuapp.com/" class="img"><img
                        src="./Assets/images/recipedia.PNG" alt="recipedia" style="height: 450px; width: 800px;"></a>
                <p class="text">Recipedia is a heavy database driven app. It allows users to create and look up recipes
                    within the database via keyword search. The ingredients table is stored separate from the recipe
                    data through relational ID's. The backend is ran through Node Express and the database was built
                    using Sequalize.</p>

                <a href="https://employee-directory-list.herokuapp.com/" class="img"><img
                        src="./Assets/images/employee-directory.PNG" alt="employee directory"
                        style="height: 450px; width: 800px;"></a>
                <p class="text">This App was created using a simple React JS application with data gathered from a 3rd
                    party API. The search features utilize responsive filtering and the DOB search is built to
                    extrapolate data within the search perameters.</p>

                <a href="https://hot-restaurant-fsf.herokuapp.com/" class="img"><img
                        src="./Assets/images/hot-restaurant.PNG" alt="hot restaurant"
                        style="height: 450px; width: 800px;"></a>
                <p class="text">This App is a simple Node Express back-end that stores and retrieves data from array.
                    Data can be added and removed and has an if statement that only allows a certain amount of tables to
                    set under reservation before going to the waitlist section.</p>
            </div>
        </section>
    </div>
</body>

</html>